<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./assets/SM.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <title>ShotMaster100</title>
    <link rel="stylesheet" href="shotentry.css"/>
</head>
<body>
    <div id="datecontainer">
        <div id="datecontainer2">
        <h1>Today's Stats</h1>
        <p id="todaysdate">0/0/0000</p>
    </div>
        <div>
            <img id="go-back" src="./assets/arrow_back_24dp_666666_FILL0_wght400_GRAD0_opsz24.png" alt="back" onclick="location.href = 'index.html'"></img>
        </div>
    </div>

    <div id="resetwrapper">
    <div id="resetsessioncontainer">
        <p id="resettxt">Are you sure you would like to reset?</p>
        <div id="resetbtn-container">
            <button id="cancel-reset">Cancel</button>
            <button id="proceed-reset">Proceed</button>
            </div>
        </div>
    </div>

    <div id="livedivcontainer">
        <p id="livefg">Live FG%</p>
        <div id="livefgpercent"></div>
    </div>

    <div id="statcontainer">
        <!-- Layups -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Layups</h2>
                <div id="layupsvalue-container">
                    <p id="layupsvalue">0</p>
                    <p>out of 15</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minuslayups" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addlayups" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

        <!-- Mid Range -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Mid Range</h2>
                <div id="layupsvalue-container">
                    <p id="midrangevalue">0</p>
                    <p>out of 15</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minusmidrange" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addmidrange" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

        <!-- Three Pointers -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Three Pointers</h2>
                <div id="layupsvalue-container">
                    <p id="threepointervalue">0</p>
                    <p>out of 20</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minusthreepointer" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addthreepointer" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

        <!-- Corner Threes -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Corner Threes</h2>
                <div id="layupsvalue-container">
                    <p id="cornerthreevalue">0</p>
                    <p>out of 15</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minuscornerthree" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addcornerthree" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

        <!-- Free Throws -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Free Throws</h2>
                <div id="layupsvalue-container">
                    <p id="freethrowvalue">0</p>
                    <p>out of 15</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minusfreethrows" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addfreethrows" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

        <!-- FreeStyle -->
        <div class="layupscontainer">
            <div id="layups-text-container">
                <h2>Freestyle</h2>
                <div id="layupsvalue-container">
                    <p id="freestylevalue">0</p>
                    <p>out of 20</p>
                </div>
            </div>
        <div id="btns-container">
            <img id="minusfreestyle" class="subtract-btns" src="./assets/remove_16.png"></img>
            <img id="addfreestylevalue" class="add-btns" src="./assets/add_16.png"></img>
        </div>
        </div>

    </div>

    <div id="buttoncontainer">
        <button id="resetbtn">RESET SESSION</button>
        <button id="Endbtn">END SESSION</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.0/dist/progressbar.min.js"></script>
    <script src="shotentry.js"></script>
</body>
</html>